#
# Blocks
#
tile.deepmoblearning.simulation_chamber.name=Simulation Chamber
tile.deepmoblearning.extraction_chamber.name=Loot Fabricator
tile.deepmoblearning.trial_keystone.name=Trial Keystone
tile.deepmoblearning.machine_casing.name=Soot-covered Machine Casing
tile.deepmoblearning.infused_ingot_block.name=Glitch Infused Block
#
# Single items
#
item.deepmoblearning.book.name=Placeholder Guide (Install Patchouli)
item.deepmoblearning.polymer_clay.name=Polymer Clay
item.deepmoblearning.soot_covered_redstone.name=Soot-covered Redstone
item.deepmoblearning.soot_covered_plate.name=Soot-covered Plate
item.deepmoblearning.deep_learner.name=§bDeep Learner§r
item.deepmoblearning.creative_model_learner.name=Creative Model Learner
item.deepmoblearning.trial_key.name=§bTrial Key§r
item.deepmoblearning.glitch_heart.name=§bCorrupted Glitch Heart§r
item.deepmoblearning.glitch_fragment.name=§bUnstable Glitch Fragment§r
item.deepmoblearning.glitch_infused_ingot.name=§bGlitch Infused Ingot§r

item.deepmoblearning.glitch_infused_helmet.name=§bGlitch Infused Helmet§r
item.deepmoblearning.glitch_infused_chestplate.name=§bGlitch Infused Chestplate§r
item.deepmoblearning.glitch_infused_leggings.name=§bGlitch Infused Leggings§r
item.deepmoblearning.glitch_infused_boots.name=§bGlitch Infused Greaves§r
item.deepmoblearning.glitch_infused_sword.name=§bGlitch Infused Sword§r

#
# Data models
#
item.deepmoblearning.data_model_blank.name=Blank Data Model
item.deepmoblearning.data_model_zombie.name=§bZombie Data Model§r
item.deepmoblearning.data_model_skeleton.name=§bSkeleton Data Model§r
item.deepmoblearning.data_model_blaze.name=§bBlaze Data Model§r
item.deepmoblearning.data_model_enderman.name=§bEnderman Data Model§r
item.deepmoblearning.data_model_wither.name=§bWither Data Model§r
item.deepmoblearning.data_model_witch.name=§bWitch Data Model§r
item.deepmoblearning.data_model_spider.name=§bSpider Data Model§r
item.deepmoblearning.data_model_creeper.name=§bCreeper Data Model§r
item.deepmoblearning.data_model_guardian.name=§bGuardian Data Model§r
item.deepmoblearning.data_model_ghast.name=§bGhast Data Model§r
item.deepmoblearning.data_model_wither_skeleton.name=§bWither Skeleton Data Model§r
item.deepmoblearning.data_model_slime.name=§bSlime Data Model§r
item.deepmoblearning.data_model_dragon.name=§bEnder Dragon Data Model§r
item.deepmoblearning.data_model_shulker.name=§bShulker Data Model§r
item.deepmoblearning.data_model_thermal_elemental.name=§bThermal Elemental Data Model§r
item.deepmoblearning.data_model_twilight_forest.name=§bTwilight Forest Data Model§r
item.deepmoblearning.data_model_twilight_swamp.name=§bTwilight Swamp Data Model§r
item.deepmoblearning.data_model_twilight_darkwood.name=§bTwilight Darkwood Data Model§r
item.deepmoblearning.data_model_twilight_glacier.name=§bTwilight Glacier Data Model§r
item.deepmoblearning.data_model_tinker_slime.name=§bBlue Slime Data Model§r

#
# Living matter
#
item.deepmoblearning.living_matter_overworldian.name=Overworldian Matter
item.deepmoblearning.living_matter_hellish.name=Hellish Matter
item.deepmoblearning.living_matter_extraterrestrial.name=Extraterrestrial Matter
item.deepmoblearning.living_matter_twilight.name=Twilight Matter

#
# Pristine
#
item.deepmoblearning.pristine_matter_zombie.name=Pristine Zombie Matter
item.deepmoblearning.pristine_matter_skeleton.name=Pristine Skeleton Matter
item.deepmoblearning.pristine_matter_blaze.name=Pristine Blaze Matter
item.deepmoblearning.pristine_matter_enderman.name=Pristine Enderman Matter
item.deepmoblearning.pristine_matter_wither.name=Pristine Wither Matter
item.deepmoblearning.pristine_matter_witch.name=Pristine Witch Matter
item.deepmoblearning.pristine_matter_spider.name=Pristine Spider Matter
item.deepmoblearning.pristine_matter_creeper.name=Pristine Creeper Matter
item.deepmoblearning.pristine_matter_ghast.name=Pristine Ghast Matter
item.deepmoblearning.pristine_matter_wither_skeleton.name=Pristine Wither Skeleton Matter
item.deepmoblearning.pristine_matter_slime.name=Pristine Slime Matter
item.deepmoblearning.pristine_matter_dragon.name=Pristine Ender Dragon Matter
item.deepmoblearning.pristine_matter_shulker.name=Pristine Shulker Matter
item.deepmoblearning.pristine_matter_guardian.name=Pristine Guardian Matter
item.deepmoblearning.pristine_matter_thermal_elemental.name=Pristine Thermal Elemental Matter
item.deepmoblearning.pristine_matter_twilight_forest.name=Pristine Twilight Forest Matter
item.deepmoblearning.pristine_matter_twilight_swamp.name=Pristine Twilight Swamp Matter
item.deepmoblearning.pristine_matter_twilight_darkwood.name=Pristine Twilight Darkwood Matter
item.deepmoblearning.pristine_matter_twilight_glacier.name=Pristine Twilight Glacier Matter
item.deepmoblearning.pristine_matter_tinker_slime.name=Pristine Blue Slime Matter

#
# Creative tab
#
itemGroup.deepmoblearning=Deep Mob Learning

#
# Tooltips etc
#
deepmoblearning.data_model.type=§rType: %s§r
deepmoblearning.data_model.tier=§rTier: %s§r
deepmoblearning.data_model.data.collected=§rData collected: §7%s/%s§r
deepmoblearning.data_model.data.killmultiplier=§rData per kill: §7%s§r
deepmoblearning.data_model.rfcost=§rSimulation cost: §7%s RF/t§r
deepmoblearning.living_matter.exp=§7Experience per item: §a%s§r
deepmoblearning.trial_key.notattuned=§7The key is currently not attuned§r
deepmoblearning.trial_key.attunement_go_to_jei=§7Read more about attunement in the Guidebook§r
deepmoblearning.trial_key.attuned_type=§rThe key is attuned to: §7%s§r
deepmoblearning.trial_key.tier=§rKey tier: §7%s§r
deepmoblearning.trial_key.affixes=§rAffixes: §7%s§r
deepmoblearning.trial_key.affix_go_to_jei=§7Read more about each affix in the Guidebook§r

deepmoblearning.trial_key.jei.type=§rKey type: §7%s§r
deepmoblearning.trial_key.jei.tier=§rKey tier: §7%s§r

#
# JEI
#
deepmoblearning.jei.category.trial_keystone.type=§b%s§r
deepmoblearning.jei.category.trial_keystone.tier=§r%s§r


#
# GUI
#
deepmoblearning.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r


#
#Tooltips
#
deepmoblearning.holdshift.create_model_learner.line1=§r模型学习器, 但是创造模式(调试快速升级)§r
deepmoblearning.holdshift.create_model_learner.line2=§r§o潜行§r§7 + §r§o右键§r§7 直接升级.§r
deepmoblearning.holdshift.create_model_learner.line3=§r§oCTRL§r§7 + §r§o右键§r§7 模拟一次击杀对应怪物.§r
deepmoblearning.holdshift.create_model_learner.line4=§r背包或副手栏位中必须有一个 §b深度学习器 §r且其中包含有数据模型§r

deepmoblearning.tooltips.deep_learner.line1=§r当拿在主手或副手上时会显示内部模型详细信息§r
deepmoblearning.tooltips.deep_learner.line2=§r右键可以打开 §bGUI §r以管理内部的数据模型§r
deepmoblearning.tooltips.deep_learner.contains_models=§r§e目前包含以下数据模型:§r

deepmoblearning.tooltips.glitch_armor.line1=§r套装奖励:§r
deepmoblearning.tooltips.glitch_armor.line2=§r(§4测试中不激活该套装奖励§r)
deepmoblearning.tooltips.glitch_armor.line3=§r§b{chance} §e的概率掉落特定数量的原始物质:§r
deepmoblearning.tooltips.glitch_armor.line4=§r§e掉落数量: §2
deepmoblearning.tooltips.glitch_armor.line5=§r(在数据模型获得数据时触发) §r
deepmoblearning.tooltips.glitch_armor.line6=§r§e特殊奖励: §6飞行 §r+ §b免疫掉落伤害

deepmoblearning.tooltips.soot_covered_redstone=§r(手持 §c红石§r 左键敲击 §7煤炭块 §r来获得)§r
deepmoblearning.tooltips.glitch_fragment=§r手持 {heart} §r左键敲击 §7黑曜石§r 来获得§r
deepmoblearning.tooltips.glitch_heart=§r从 §e系统故障 §r掉落
deepmoblearning.tooltips.glitch_infused_ingot=§r将一个{heart}和§3青金石§r、§6金锭§r扔进水中即可获得§r

deepmoblearning.tooltips.glitch_infused_sword_line1=§r§e奖励说明:§r
deepmoblearning.tooltips.glitch_infused_sword_line2=§r(§4测试中不激活该奖励加成§r)
deepmoblearning.tooltips.glitch_infused_sword_line3=§r§e 数据模型获得数据时, 获得的数据量加倍§r
deepmoblearning.tooltips.glitch_infused_sword_line4=§r 同时有§b{chance}§r的概率提升§b{bonus}§r点伤害,最高提升§a{max_bonus}§r点伤害§r
deepmoblearning.tooltips.glitch_infused_sword_line5=§2当前伤害提升: §3{damage}§r

deepmoblearning.tooltips.living_matter=§r§e右键§r使用可以获得经验, §e潜行+右键§r可以全部同时使用§r

#
#   tier name
#
deepmoblearning.data_model.tiername.0=§r§8Faulty§r
deepmoblearning.data_model.tiername.1=§r§aBasic§r
deepmoblearning.data_model.tiername.2=§r§9Advanced§r
deepmoblearning.data_model.tiername.3=§d§eSuperior§r
deepmoblearning.data_model.tiername.4=§d§6Self Aware§r

#
#   message
#
deepmoblearning.message.data_model_level_up=§r{model} §7reached {clevel}§r tier!

#
# Entity
#
entity.deepmoblearning.glitch.name=System Glitch
entity.deepmoblearning.glitch_orb.name=Orb of the suffering AI
entity.deepmoblearning.trial_enderman.name=Trial Enderman
entity.deepmoblearning.trial_spider.name=Trial Spider
entity.deepmoblearning.trial_cave_spider.name=Trial Cave Spider

# Dev only strings
deepmoblearning.devonly.holdcontrol=§7- hold §r§oCTRL§r§7 for dev data§r