#
# Blocks
#
tile.deepmoblearning.simulation_chamber.name=模拟室
tile.deepmoblearning.extraction_chamber.name=战利品制造器
tile.deepmoblearning.trial_keystone.name=测试楔石
tile.deepmoblearning.machine_casing.name=炭灰板材机械外壳
tile.deepmoblearning.infused_ingot_block.name=故障灌注块
#
# Single items
#
item.deepmoblearning.book.name=占位符指南（需安装 Patchouli 模组）
item.deepmoblearning.guide_book.name=深度怪物学习
item.deepmoblearning.guide_book.subtitle=一本详细的指导手册
item.deepmoblearning.guide_book.desc=$(dml) 增加新的获取怪物普通战利品的方式，目的是取代超大超卡的刷怪场。$(br2)本模组灵感来自 $(l:https://minecraft.curseforge.com/projects/soul-shards-respawn)Soul shards$() 和 $(l:https://minecraft.curseforge.com/projects/woot)Woot$().$(br2)此指导书由$(l:https://minecraft.curseforge.com/projects/patchouli)Patchouli编写$(), 一个Vazkii写的$(o)超整洁的$()模组$(l:https://twitter.com/Vazkii)$().
item.deepmoblearning.polymer_clay.name=聚合粘土
item.deepmoblearning.soot_covered_redstone.name=炭灰红石
item.deepmoblearning.soot_covered_plate.name=炭灰板材
item.deepmoblearning.deep_learner.name=§b深度学习器§r
item.deepmoblearning.creative_model_learner.name=创造模型学习器
item.deepmoblearning.trial_key.name=§b测试密钥§r
item.deepmoblearning.glitch_heart.name=§b损坏的故障心脏§r
item.deepmoblearning.glitch_fragment.name=§b不稳定故障碎片§r
item.deepmoblearning.glitch_infused_ingot.name=§b故障灌注锭§r

item.deepmoblearning.glitch_infused_helmet.name=§b故障灌注头盔§r
item.deepmoblearning.glitch_infused_chestplate.name=§b故障灌注胸甲§r
item.deepmoblearning.glitch_infused_leggings.name=§b故障灌注护腿§r
item.deepmoblearning.glitch_infused_boots.name=§b故障灌注靴子§r
item.deepmoblearning.glitch_infused_sword.name=§b故障灌注剑§r

#
# Data models
#
item.deepmoblearning.data_model_blank.name=空白数据模型
item.deepmoblearning.data_model_zombie.name=§b僵尸数据模型§r
item.deepmoblearning.data_model_skeleton.name=§b骷髅数据模型§r
item.deepmoblearning.data_model_blaze.name=§b烈焰人数据模型§r
item.deepmoblearning.data_model_enderman.name=§b末影人数据模型§r
item.deepmoblearning.data_model_wither.name=§b凋灵数据模型§r
item.deepmoblearning.data_model_witch.name=§b女巫数据模型§r
item.deepmoblearning.data_model_spider.name=§b蜘蛛数据模型§r
item.deepmoblearning.data_model_creeper.name=§b爬行者数据模型§r
item.deepmoblearning.data_model_guardian.name=§b守卫者数据模型§r
item.deepmoblearning.data_model_ghast.name=§b恶魂数据模型§r
item.deepmoblearning.data_model_wither_skeleton.name=§b凋灵骷髅数据模型§r
item.deepmoblearning.data_model_slime.name=§b史莱姆数据模型§r
item.deepmoblearning.data_model_dragon.name=§b末影龙数据模型§r
item.deepmoblearning.data_model_shulker.name=§b潜影贝数据模型§r
item.deepmoblearning.data_model_thermal_elemental.name=§b热力元素数据模型§r
item.deepmoblearning.data_model_twilight_forest.name=§b暮色森林数据模型§r
item.deepmoblearning.data_model_twilight_swamp.name=§b暮色沼泽数据模型§r
item.deepmoblearning.data_model_twilight_darkwood.name=§b暮色黑木数据模型§r
item.deepmoblearning.data_model_twilight_glacier.name=§b暮色冰川数据模型§r
item.deepmoblearning.data_model_tinker_slime.name=§b蓝色史莱姆数据模型§r
item.deepmoblearning.data_model_mo_android.name=§b机器人数据模型§r
#
# Living matter
#
item.deepmoblearning.living_matter_overworldian.name=主世界物质
item.deepmoblearning.living_matter_hellish.name=地狱物质
item.deepmoblearning.living_matter_extraterrestrial.name=地外物质
item.deepmoblearning.living_matter_twilight.name=暮色物质

#
# Pristine
#
item.deepmoblearning.pristine_matter_zombie.name=原始僵尸物质
item.deepmoblearning.pristine_matter_skeleton.name=原始骷髅物质
item.deepmoblearning.pristine_matter_blaze.name=原始烈焰人物质
item.deepmoblearning.pristine_matter_enderman.name=原始末影人物质
item.deepmoblearning.pristine_matter_wither.name=原始凋灵物质
item.deepmoblearning.pristine_matter_witch.name=原始女巫物质
item.deepmoblearning.pristine_matter_spider.name=原始蜘蛛物质
item.deepmoblearning.pristine_matter_creeper.name=原始爬行者物质
item.deepmoblearning.pristine_matter_ghast.name=原始恶魂物质
item.deepmoblearning.pristine_matter_wither_skeleton.name=原始凋灵骷髅物质
item.deepmoblearning.pristine_matter_slime.name=原始史莱姆物质
item.deepmoblearning.pristine_matter_dragon.name=原始末影龙物质
item.deepmoblearning.pristine_matter_shulker.name=原始潜影贝物质
item.deepmoblearning.pristine_matter_guardian.name=原始守卫者物质
item.deepmoblearning.pristine_matter_thermal_elemental.name=原始热力膨胀物质
item.deepmoblearning.pristine_matter_twilight_forest.name=原始暮色森林物质
item.deepmoblearning.pristine_matter_twilight_swamp.name=原始暮色沼泽物质
item.deepmoblearning.pristine_matter_twilight_darkwood.name=原始暮色黑木物质
item.deepmoblearning.pristine_matter_twilight_glacier.name=原始暮色冰川物质
item.deepmoblearning.pristine_matter_tinker_slime.name=原始蓝色史莱姆物质
item.deepmoblearning.pristine_matter_mo_android.name=原始机器人物质

#
# Creative tab
#
itemGroup.deepmoblearning=深度怪物学习

#
# Tooltips etc
#
deepmoblearning.data_model.type=§r类型：%s§r
deepmoblearning.data_model.tier=§r等级：%s§r
deepmoblearning.data_model.data.collected=§r收集的数据：§7%s/%s§r
deepmoblearning.data_model.data.killmultiplier=§r每次杀死数据：§7%s§r
deepmoblearning.data_model.rfcost=§r模拟成本：§7%s RF/t§r
deepmoblearning.living_matter.exp=§7每个物品的经验：§a%s§r
deepmoblearning.trial_key.notattuned=§7该钥匙当前未调谐§r
deepmoblearning.trial_key.attunement_go_to_jei=§7在指南中了解关于调谐的更多信息§r
deepmoblearning.trial_key.attuned_type=§r钥匙调谐到：§7%s§r
deepmoblearning.trial_key.tier=§r钥匙等级：§7%s§r
deepmoblearning.trial_key.affixes=§r词缀：§7%s§r
deepmoblearning.trial_key.affix_go_to_jei=§7阅读更多关于指南中每个词缀的信息§r

deepmoblearning.trial_key.jei.type=§r钥匙类型：§7%s§r
deepmoblearning.trial_key.jei.tier=§r钥匙等级：§7%s§r

#
# JEI
#
deepmoblearning.jei.category.trial_keystone.type=§b%s§r
deepmoblearning.jei.category.trial_keystone.tier=§r%s§r

#
# GUI
#
deepmoblearning.holdshift=§7按下 §r§oShift§r§7 了解更多信息§r

#
#Tooltips
#
deepmoblearning.holdshift.create_model_learner.line1=§r模型学习器, 但是创造模式(调试快速升级)§r
deepmoblearning.holdshift.create_model_learner.line2=§r§o潜行§r§7 + §r§o右键§r§7 直接升级.§r
deepmoblearning.holdshift.create_model_learner.line3=§r§oCTRL§r§7 + §r§o右键§r§7 模拟一次击杀对应怪物.§r
deepmoblearning.holdshift.create_model_learner.line4=§r背包或副手栏位中必须有一个 §b深度学习器 §r且其中包含有数据模型§r

deepmoblearning.tooltips.deep_learner.line1=§r当拿在主手或副手上时会显示内部模型详细信息§r
deepmoblearning.tooltips.deep_learner.line2=§r右键可以打开 §bGUI §r以管理内部的数据模型§r
deepmoblearning.tooltips.deep_learner.contains_models=§r§e目前包含以下数据模型:§r

deepmoblearning.tooltips.glitch_armor.line1=§r套装奖励:§r
deepmoblearning.tooltips.glitch_armor.line2=§r(§4测试中不激活该套装奖励§r)
deepmoblearning.tooltips.glitch_armor.line3=§r§b{chance} §e的概率掉落特定数量的原始物质:§r
deepmoblearning.tooltips.glitch_armor.line4=§r§e掉落数量: §2
deepmoblearning.tooltips.glitch_armor.line5=§r(在数据模型获得数据时触发) §r
deepmoblearning.tooltips.glitch_armor.line6=§r§e特殊奖励: §6飞行 §r+ §b免疫掉落伤害

deepmoblearning.tooltips.soot_covered_redstone=§r(手持 §c红石§r 左键敲击 §7煤炭块 §r来获得)§r
deepmoblearning.tooltips.glitch_fragment=§r手持 {heart} §r左键敲击 §7黑曜石§r 来获得§r
deepmoblearning.tooltips.glitch_heart=§r从 §e系统故障 §r掉落
deepmoblearning.tooltips.glitch_infused_ingot=§r将一个{heart}和§3青金石§r、§6金锭§r扔进水中即可获得§r

deepmoblearning.tooltips.glitch_infused_sword_line1=§r§e奖励说明:§r
deepmoblearning.tooltips.glitch_infused_sword_line2=§r(§4测试中不激活该奖励加成§r)
deepmoblearning.tooltips.glitch_infused_sword_line3=§r§e 数据模型获得数据时, 获得的数据量加倍§r
deepmoblearning.tooltips.glitch_infused_sword_line4=§r 同时有§b{chance}§r的概率提升§b{bonus}§r点伤害,最高提升§a{max_bonus}§r点伤害§r
deepmoblearning.tooltips.glitch_infused_sword_line5=§2当前伤害提升: §3{damage}§r

deepmoblearning.tooltips.living_matter=§r§e右键§r使用可以获得经验, §e潜行+右键§r可以全部同时使用§r

#
#   tier name
#
deepmoblearning.data_model.tiername.0=§r§8有故障的§r
deepmoblearning.data_model.tiername.1=§r§a基础§r
deepmoblearning.data_model.tiername.2=§r§9高级§r
deepmoblearning.data_model.tiername.3=§d§e优良§r
deepmoblearning.data_model.tiername.4=§d§6自我意识§r

#
#   message
#
deepmoblearning.message.data_model_level_up=§r{model} §7等级提升至 {clevel}§r !

#
# Entity
#
entity.deepmoblearning.glitch.name=系统故障
entity.deepmoblearning.glitch_orb.name=苦难AI之珠
entity.deepmoblearning.trial_enderman.name=测试型末影人
entity.deepmoblearning.trial_spider.name=测试型蜘蛛
entity.deepmoblearning.trial_cave_spider.name=测试型洞穴蜘蛛
entity.deepmoblearning.trial_slime.name=测试型史莱姆

# Dev only strings
deepmoblearning.devonly.holdcontrol=§7按下 §r§oCtrl§r§7 查看开发数据§r